# generator-oibcs [![NPM version][npm-image]][npm-url] [![Build Status][travis-image]][travis-url] [![Dependency Status][daviddm-image]][daviddm-url] [![Coverage percentage][coveralls-image]][coveralls-url]
> Oracle Intelligent Bots Cloud Service Generator

## Installation

First, install [Yeoman](http://yeoman.io) and generator-oibcs using [npm](https://www.npmjs.com/) (we assume you have pre-installed [node.js](https://nodejs.org/)).

```bash
npm install -g yo
npm install -g generator-oibcs
```

Then generate your new project:

```bash
yo oibcs
```

## Getting To Know Yeoman

 * Yeoman has a heart of gold.
 * Yeoman is a person with feelings and opinions, but is very easy to work with.
 * Yeoman can be too opinionated at times but is easily convinced not to be.
 * Feel free to [learn more about Yeoman](http://yeoman.io/).

## License

GPL-3.0 © [Oscar Ivan Hernandez Ventura [ o@maleficarum.mx ]]()


[npm-image]: https://badge.fury.io/js/generator-oibcs.svg
[npm-url]: https://npmjs.org/package/generator-oibcs
[travis-image]: https://travis-ci.org/maleficarum/generator-oibcs.svg?branch=master
[travis-url]: https://travis-ci.org/maleficarum/generator-oibcs
[daviddm-image]: https://david-dm.org/maleficarum/generator-oibcs.svg?theme=shields.io
[daviddm-url]: https://david-dm.org/maleficarum/generator-oibcs
[coveralls-image]: https://coveralls.io/repos/maleficarum/generator-oibcs/badge.svg
[coveralls-url]: https://coveralls.io/r/maleficarum/generator-oibcs
